<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Eunice Yoo Jeong Chung</title>

  <script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
  <script src='js/jquery.mousewheel.min.js'></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
  <script>

$(document).ready(function () { 

  var toggleMenu = function() {
    $('header').toggleClass('toggle');
    $('.main').toggleClass('push');
    $('.overlay').toggleClass('block');
    $('#social, .logo').toggleClass('reveal');
  };

  //Nav
  $('.navBtn').click(function() {
    toggleMenu();
  });

  Mousetrap.bind('esc', function() {
    toggleMenu();
  });

});
  </script>

  <style>
body {
  max-width: 1280px;
  margin: 0 auto;
  font-size: 1.25em;
  line-height: 1.75em;
  color: white;
  background: white;
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial;
  font-weight: 400;
}



.container {
  margin: 0 auto;
  width: 95%;
  margin: 0 5% 0 0;
  position: relative;
  overflow: hidden;
}

a {
  text-decoration: none;
  font-weight: bold;
}

header {
  width: 5%;
  height: 100%;
  position: fixed;
  overflow: hidden;
  transition: .32s ease-out;
  z-index: 2;
  background: white;
}

header a,
.navBtn { color: black; }

.toggle { width: 312px; }

.reveal {
  opacity: 1;
  left: 0;
}

nav {
  padding-left: 360px;
  overflow: hidden;
  position: absolute;
  transition: .3s ease-out;
  top: 80px;
  left: 0;
  width: 100%;
  opacity: 0;
  height: 100%;
}

nav a {
  float: left;
  padding: 8px 0;
  opacity: .5;
  width: 100%;
  transition: .3s ease;
  font-size: 1em;
  text-transform: uppercase;
  font-weight: bold;
  line-height: 1.85em;
}

nav a:hover,
.current,
.toggle .navBtn { opacity: 1; }

.toggle nav {
  padding-left: 60px;
  opacity: 1;
}

.navBtn {
  font-size: 2em;
  font-weight: 700;
  margin: 30px 0 0;
  width: 100%;
  text-align: center;
  line-height: 1em;
  -webkit-transform: rotate(0deg);
  transition: .3s ease-out;
  display: block;
  cursor: pointer;
  position: absolute;
  z-index: 1000001;
  opacity: .5;
  left: 0;
}

.toggle .navBtn {
  -webkit-transform: rotate(224deg);
  color: black;
  left: -100px;
}

.navBtn:hover { opacity: 1; }

.push {
  margin-left: 240px;
  margin-right: -240px;
  transition: .3s ease-in;
}

.overlay {
  width: 100%;
  background: white;
  opacity: .85;
  z-index: 1;
  height: 100%;
  position: fixed;
  display: none;
}



/* 1024 */
@media only screen and (max-width: 1024px) {

.container {
  width: 100%;
  margin: 0;
}

header { width: 8%; }




/* 768 */
@media only screen and (max-width: 768px) {

header { width: 10%; }

/* 480 */
@media only screen and (max-width: 480px) {

header { width: 10%; }

/* 320 */
@media only screen and (max-width: 320px) {
 header {
 width: 15%;
}

}
  </style>

</head>

<body>
<div class="container">
  <div class="overlay"></div>
  <header>
    <div class="navBtn">+</div>
    <nav><a href="">Works</a><a href="index.html">About</a><a href="">Contact</a></nav>
  </header>

</div>
</body>

</html>